{
  "redirects": [
    { "source": "/", "destination": "/01-canvas-scrub/beat-prototype.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/01-canvas-scrub/assets/film/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ]
}
